# LAB2ARCN

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: FizzBuzz.java
src/test/java/: FizzBuzzTest.java
